browser chrome
url https://appuatmsm.azurewebsites.net/#/signin
email jahangeer.basha@msquaremedia.com
pass @Basha

tit Torcher
caf admission day
sd  22/09/2021
ed  22/09/2021
Ag  hdfc
cn  Cape
Des automation
Cnu 8965741236
ei  auto@gmail.com
couf afgha
pf   badgis
cit  pune
stn  hdff
si  Cape

upnm aaaa
upaf 100th

