browser chrome
url https://appuatmsm.azurewebsites.net/#/signin
email jahangeer.basha@msquaremedia.com
pass @Basha

date 23/09/2021
insti Cape
asname malasiya
cf skype
qur jack
des bad
fs bady
stab malasiya
